APP_PORT=3000
TZ=Asia/Jakarta
NODE_ENV=development
MONGO_URL= #MONGO URL
USERNAME_HOST=# username remote host
REMOTE_HOST=# remote host ip
PORT_HOST=# remote port host
DNS_SERVER= # server address
PORT_SERVER=# port of db in host
PORT_LOCAL=#port db local remote
LOCAL_HOST=#host in local remote
SSH_KEY_PATH=# path to ssh key in your machine